/* General Window */
QWidget {
    /* border: 2px solid #c3dc9b;  Subtle green border */
    border-radius: 8px;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
    padding: 8px;
    color: #EAEAEA;
}
/* LABEL */
#signature_label {
    color: #c3dc9b;
    font-weight: 600;
    text-align: left;
    margin-top: 10px;
    margin-left: 5px;
    border-radius: 8px;
    border: 2px solid #c3dc9b;
}

QLineEdit {
    background: #262626;
    border: 1px solid #3D3D3D;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 550;
}
QLineEdit:focus { border: 1px solid #C3DC9B; }



QPushButton#LV_login,
   #RV_create_account,
   #FPV_submit_email { background:#C3DC9B; color:#2B2B2B; font-weight: 500; }
QPushButton#LV_login:hover,
   #RV_create_account:hover,
   #FPV_submit_email:hover { background:#65704C; color: white; }
QPushButton#LV_login:pressed,
  #RV_create_account:pressed,
  #FPV_submit_email:pressed { background:#9BB46F; }

QPushButton#LV_register,
 #RV_back,
 #FPV_back {
    background: transparent;
    border: 1px solid #C3DC9B;
    color: #C3DC9B;
}
QPushButton#LV_register:hover,
  #RV_back:hover,
  #FPV_back:hover {
    background: rgba(195,220,155,0.1);
}

/* Forgot Password */
QPushButton#LV_forgot {
    background: transparent;
    border: none;
    font-weight: 400;
    color: #c3dc9b;
}
QPushButton#LV_forgot:hover {
    color: #c3dc9b;
    text-decoration: underline;
}
QPushButton#close_button {
    background-color: #c3dc9b;
    border: 2px solid #c3dc9b;
    margin-top: 10px;
    margin-right: 10px;
}
QPushButton#close_button:hover {
    background-color: #ef5350;
    border: 2px solid #ef5350;
}
QPushButton#minimize_button {
    background-color: #c3dc9b;
    border: 2px solid #c3dc9b;
    margin-top: 10px;

}
QPushButton#minimize_button:hover {
    background-color: #f9a825;
    border: 2px solid #f9a825;

}
#lg_bvs {
    border: none;
}
